{
    "dart.env": {
      "ENABLE_FLUTTER_DESKTOP": true,
    },
    "terminal.integrated.env.windows": {
      "PATH": "D:\\Library\\flutter\\.pub-cache\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;${workspaceFolder}\\.fvm\\flutter_sdk\\bin\\cache\\dart-sdk\\bin;${workspaceFolder}\\.fvm\\flutter_sdk\\bin;",
      "PUB_CACHE": ".pub-cache"
      // "FLUTTER_ROOT": "${workspaceFolder}\\.fvm\\flutter_sdk"
    },
    "dart.flutterSdkPath": "${workspaceFolder}\\.fvm\\flutter_sdk",
    // "dart.sdkPath": "${workspaceFolder}\\.fvm\\flutter_sdk\\bin\\cache\\dart-sdk\\bin",
}
